{
  "name": "spec-crystallizer",
  "displayName": "Spec Crystallizer",
  "version": "0.3.0",
  "description": "A non-leading spec interviewer, a zero-context cold-read critic, and a reality-grounding fact finder. Helps you externalize what is in your head, catch the gaps a fresh reader would hit, ground open questions in real code/data, and stop at MVP-ready rather than chasing 100%. Works in Claude Code and Claude Cowork.",
  "author": {
    "name": "A2B Tech Solution"
  },
  "keywords": [
    "spec",
    "requirements",
    "elicitation",
    "rubber-duck",
    "EARS",
    "mvp",
    "fact-finding"
  ]
}
